sonar.projectKey=tashreeqphipps_customer_portal
sonar.organization=tashreeqphipps
sonar.projectName=customer-portal
sonar.sources=src
sonar.host.url=https://sonarcloud.i
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
